topologies:
  build: &build
    name: build
    cpu: 2
    memory: 3800
  master_1repl: &master_1repl
    name: master_1repl
    cpu: 4
    memory: 5750
  master_1repl_1client: &master_1repl_1client
    name: master_1repl_1client
    cpu: 4
    memory: 6700
  ipaserver: &ipaserver
    name: ipaserver
    cpu: 1
    memory: 2400

jobs:
  fedora-27/build:
    requires: []
    priority: 100
    job:
      class: Build
      args:
        git_repo: '{git_repo}'
        git_refspec: '{git_refspec}'
        template: &ci-master-f27
          name: tomaskrizek/ci-master-f27
          version: 0.0.0
        timeout: 1800
        topology: *build

  fedora-27/webui_krbtpolicy:
    requires: [fedora-27/build]
    priority: 50
    job:
      class: RunWebuiTests
      args:
        build_url: '{fedora-27/build_url}'
        test_suite: test_webui/test_krbtpolicy.py
        template: *ci-master-f27
        timeout: 3600
        topology: *ipaserver

  fedora-27/webui_failing:
    requires: [fedora-27/build]
    priority: 50
    job:
      class: RunWebuiTests
      args:
        build_url: '{fedora-27/build_url}'
        test_suite: test_webui/test_user.py::test_user::test_crud
        template: *ci-master-f27
        timeout: 3600
        topology: *ipaserver

  fedora-27/py2_xmlrpc:
    requires: [fedora-27/build]
    priority: 60
    job:
      class: RunPytest2
      args:
        build_url: '{fedora-27/build_url}'
        test_suite: test_xmlrpc
        template: *ci-master-f27
        timeout: 3600
        topology: *ipaserver
        xmlrpc: True

  fedora-27/py3_xmlrpc:
    requires: [fedora-27/build]
    priority: 60
    job:
      class: RunPytest3
      args:
        build_url: '{fedora-27/build_url}'
        test_suite: test_xmlrpc
        template: *ci-master-f27
        timeout: 3600
        topology: *ipaserver
        xmlrpc: True
